{
  "components.common.languagepicker.continueButton": "Sprachwahl",
  "components.common.languagepicker.english": "English",
  "components.common.languagepicker.japanese": "日本語",
  "components.common.languagepicker.korean": "한국어",
  "components.common.languagepicker.russian": "Русский",
  "components.common.languagepicker.spanish": "Español",
  "components.firstrun.acepttermsofservicescreen.aggreeClause": "Ich stimme den Nutzungsbestimmungen zu",
  "components.firstrun.acepttermsofservicescreen.continueButton": "Akzeptieren",
  "components.firstrun.acepttermsofservicescreen.savingConsentModalTitle": "Initialisierung",
  "components.firstrun.acepttermsofservicescreen.title": "Allgemeine Nutzungsbedingungen",
  "components.firstrun.custompinscreen.pinConfirmationTitle": "PIN wiederholen",
  "components.firstrun.custompinscreen.pinInputSubtitle": "Wähle eine neue PIN für den Schnellzugriff auf die Wallet.",
  "components.firstrun.custompinscreen.pinInputTitle": "PIN eingeben",
  "components.firstrun.custompinscreen.title": "PIN setzen",
  "components.login.appstartscreen.loginButton": "Anmelden",
  "components.login.custompinlogin.title": "PIN eingeben",
  "components.receive.addressmodal.BIP32path": "BIP32 Pfad:",
  "components.receive.addressmodal.copiedLabel": "Kopiert",
  "components.receive.addressmodal.copyLabel": "Adresse kopieren",
  "components.receive.addressmodal.walletAddress": "Deine Wallet Adresse",
  "components.receive.receivescreen.cannotGenerate": "Du musst einige deiner Adressen verwenden",
  "components.receive.receivescreen.freshAddresses": "Frische Adressen",
  "components.receive.receivescreen.generateButton": "Generiere eine weitere Adresse",
  "components.receive.receivescreen.infoText": "Teile diese Adresse, um Zahlungen zu erhalten. Um Deine Privatsphäre zu schützen, werden neue Adressen automatisch generiert, sobald Du sie verwendest.",
  "components.receive.receivescreen.title": "Empfangen",
  "components.receive.receivescreen.usedAddresses": "Verwendete Adressen",
  "components.send.addressreaderqr.title": "QR code Adresse einlesen",
  "components.send.amountfield.label": "Betrag",
  "components.send.biometricauthscreen.DECRYPTION_FAILED": "Die Fingerabdruck-Anmeldung ist fehlgeschlagen. Bitte verwende eine alternative Anmeldemethode.",
  "components.send.biometricauthscreen.NOT_RECOGNIZED": "Der Fingerabdruck wurde nicht erkannt. Versuche es erneut",
  "components.send.biometricauthscreen.SENSOR_LOCKOUT": "Du hast zu viele Finger benutzt. Der Sensor wurde deaktiviert",
  "components.send.biometricauthscreen.SENSOR_LOCKOUT_PERMANENT": "Der Fingerabdrucksensor ist dauerhaft gesperrt. Verwende eine alternative Anmeldemethode.",
  "components.send.biometricauthscreen.UNKNOWN_ERROR": "Unbekannter Fehler",
  "components.send.biometricauthscreen.authorizeOperation": "Autorisiere den Vorgang",
  "components.send.biometricauthscreen.cancelButton": "Abbrechen",
  "components.send.biometricauthscreen.headings1": "Autorisiere mit deinem",
  "components.send.biometricauthscreen.headings2": "Fingerabdruck",
  "components.send.biometricauthscreen.useFallbackButton": "Verwende eine andere Anmeldemethode",
  "components.send.confirmscreen.amount": "Betrag",
  "components.send.confirmscreen.balanceAfterTx": "Kontostand nach der Überweisung",
  "components.send.confirmscreen.confirmButton": "Bestätigen",
  "components.send.confirmscreen.fees": "Gebühren",
  "components.send.confirmscreen.password": "Ausgabekennwort",
  "components.send.confirmscreen.receiver": "Empfänger",
  "components.send.confirmscreen.sendingModalTitle": "Überweisung versenden",
  "components.send.confirmscreen.title": "Senden",
  "components.send.sendscreen.addressInputErrorInvalidAddress": "Bitte eine gültige Adresse eingeben",
  "components.send.sendscreen.addressInputLabel": "Adresse",
  "components.send.sendscreen.amountInput.error.INVALID_AMOUNT": "Bitte einen gültigen Betrag eingeben",
  "components.send.sendscreen.amountInput.error.NEGATIVE": "Der Betrag muss positiv sein",
  "components.send.sendscreen.amountInput.error.TOO_LARGE": "Der Betrag ist zu groß",
  "components.send.sendscreen.amountInput.error.TOO_MANY_DECIMAL_PLACES": "Bitte einen gültigen Betrag eingeben",
  "components.send.sendscreen.amountInput.error.insufficientBalance": "Zu wenig Guthaben, um diese Transaktion durchzuführen",
  "components.send.sendscreen.availableFundsBannerIsFetching": "Guthaben abfragen...",
  "components.send.sendscreen.availableFundsBannerNotAvailable": "-",
  "components.send.sendscreen.balanceAfterLabel": "Guthaben danach",
  "components.send.sendscreen.balanceAfterNotAvailable": "-",
  "components.send.sendscreen.continueButton": "Weiter",
  "components.send.sendscreen.errorBannerNetworkError": "Wir haben Probleme damit, Deinen aktuellen Kontostand zu ermitteln. Klicke hier, um es erneut zu versuchen.",
  "components.send.sendscreen.errorBannerPendingOutgoingTransaction": "Es kann keine neue Transaktion gesendet werden, solange noch eine bestehende aussteht",
  "components.send.sendscreen.feeLabel": "Gebühr",
  "components.send.sendscreen.feeNotAvailable": "-",
  "components.send.sendscreen.title": "Senden",
  "components.settings.applicationsettingsscreen.biometricsSignIn": "Melden Dich mit Biometrie-Daten an",
  "components.settings.applicationsettingsscreen.changePin": "PIN ändern",
  "components.settings.applicationsettingsscreen.crashReporting": "Fehler melden",
  "components.settings.applicationsettingsscreen.crashReportingText": "Schicke Crash-Berichte an Emurgo. Änderungen an dieser Option werden nach dem Neustart der Anwendung übernommen.",
  "components.settings.applicationsettingsscreen.currentLanguage": "English",
  "components.settings.applicationsettingsscreen.language": "Deine Sprache",
  "components.settings.applicationsettingsscreen.security": "Sicherheit",
  "components.settings.applicationsettingsscreen.support": "Hilfe",
  "components.settings.applicationsettingsscreen.tabTitle": "Anwendung",
  "components.settings.applicationsettingsscreen.termsOfUse": "Nutzungsbestimmungen",
  "components.settings.applicationsettingsscreen.title": "Einstellungen",
  "components.settings.biometricslinkscreen.enableFingerprintsMessage": "Aktiviere zuerst die Verwendung von Fingerabdrücken in den Geräteeinstellungen!",
  "components.settings.biometricslinkscreen.heading": "Verwende deinen Fingerabdruck",
  "components.settings.biometricslinkscreen.linkButton": "Link",
  "components.settings.biometricslinkscreen.notNowButton": "Nicht jetzt",
  "components.settings.biometricslinkscreen.subHeading1": "für einen schnelleren und leichteren Zugang",
  "components.settings.biometricslinkscreen.subHeading2": "zu Deiner Yoroi Wallet",
  "components.settings.changecustompinscreen.CurrentPinInput.subtitle": "Gib Deine aktuelle PIN ein",
  "components.settings.changecustompinscreen.CurrentPinInput.title": "PIN eingeben",
  "components.settings.changecustompinscreen.PinRegistrationForm.PinConfirmationInput.title": "PIN wiederholen",
  "components.settings.changecustompinscreen.PinRegistrationForm.PinInput.subtitle": "Wähle eine neue PIN für den Schnellzugriff auf die Wallet.",
  "components.settings.changecustompinscreen.PinRegistrationForm.PinInput.title": "PIN eingeben",
  "components.settings.changecustompinscreen.title": "PIN ändern",
  "components.settings.changepasswordscreen.continueButton": "Passwort ändern",
  "components.settings.changepasswordscreen.newPasswordInputLabel": "Neues Passwort",
  "components.settings.changepasswordscreen.oldPasswordInputLabel": "Aktuelles Passwort",
  "components.settings.changepasswordscreen.repeatPasswordInputLabel": "Passwort wiederholen",
  "components.settings.changepasswordscreen.repeatPasswordInputNotMatchError": "Die Kennwörter stimmen nicht überein",
  "components.settings.changepasswordscreen.title": "Ausgaben-Passwort ändern",
  "components.settings.changewalletname.changeButton": "Namen ändern",
  "components.settings.changewalletname.title": "Wallet-Name ändern",
  "components.settings.changewalletname.walletNameInputLabel": "Wallet-Name",
  "components.settings.removewalletscreen.descriptionParagraph1": "Wenn Du die Wallet wirklich dauerhaft löschen möchtest, stelle sicher, dass Du den 15-Wort-Wiederherstellungs-Satz aufgeschrieben hast.",
  "components.settings.removewalletscreen.descriptionParagraph2": "Um diesen Vorgang zu bestätigen schreibe hier den Wallet Namen.",
  "components.settings.removewalletscreen.hasWrittenDownMnemonic": "Ich habe die Gedächtnisstütze dieser Wallet aufgeschrieben und verstehe, dass ich die Wallet ohne sie nicht wiederherstellen kann.",
  "components.settings.removewalletscreen.remove": "Wallet entfernen",
  "components.settings.removewalletscreen.title": "Wallet entfernen",
  "components.settings.removewalletscreen.walletName": "Wallet-Name",
  "components.settings.removewalletscreen.walletNameInput": "Wallet-Name",
  "components.settings.settingsscreen.faqDescription": "Wenn es Probleme gibt, lies bitte die FAQ auf der Yoroi Webseite für eine Hilfestellung zu bekannten Problemen.",
  "components.settings.settingsscreen.faqLabel": "Siehe häufig gestellte Fragen",
  "components.settings.settingsscreen.faqUrl": "https://yoroi-wallet.com/faq/",
  "components.settings.settingsscreen.reportDescription": "Wenn die FAQs nicht zur Hilfe des aufgetretenen Problems beitragen, benutze bitte die Hilfestellungs-Anfragefunktion.",
  "components.settings.settingsscreen.reportLabel": "Ein Problem melden",
  "components.settings.settingsscreen.reportUrl": "https://yoroi-wallet.com/support/",
  "components.settings.settingsscreen.title": "Hilfe",
  "components.settings.termsofservicescreen.title": "Allgemeine Nutzungsbedingungen",
  "components.settings.toggleeasyconfirmationscreen.disableButton": "Deaktivieren",
  "components.settings.toggleeasyconfirmationscreen.disableHeading": "Wenn diese Option deaktiviert wird, kannst Du deine ADA nur mit dem Master-Passwort ausgeben.",
  "components.settings.toggleeasyconfirmationscreen.enableButton": "Master Passwort",
  "components.settings.toggleeasyconfirmationscreen.enableHeading": "Diese Option ermöglicht es Dir, ADA-Überweisungen aus Deiner Wallet zu senden, indem Du sie einfach mit Fingerabdruck, Gesichtserkennung oder der Standard-System-Fallback-Option bestätigst. Dies macht die Wallet weniger sicher. Dies ist ein Kompromiss zwischen Benutzerfreundlichkeit und Sicherheit!",
  "components.settings.toggleeasyconfirmationscreen.enableMasterPassword": "Master Passwort",
  "components.settings.toggleeasyconfirmationscreen.enableWarning": "Bitte merke Dir dein Master-Passwort, da es eventuell benötigt wird, falls Deine Biometrie-Daten aus dem Gerät entfernt werden.",
  "components.settings.toggleeasyconfirmationscreen.title": "Einfache Bestätigung",
  "components.settings.walletsettingscreen.changePassword": "Ausgaben-Passwort ändern",
  "components.settings.walletsettingscreen.easyConfirmation": "Einfache Überweisungsbestätigung",
  "components.settings.walletsettingscreen.logout": "Abmelden",
  "components.settings.walletsettingscreen.removeWallet": "Wallet entfernen",
  "components.settings.walletsettingscreen.security": "Sicherheit",
  "components.settings.walletsettingscreen.switchWallet": "Wallet wechseln",
  "components.settings.walletsettingscreen.tabTitle": "Wallet",
  "components.settings.walletsettingscreen.title": "Einstellungen",
  "components.settings.walletsettingscreen.walletName": "Wallet-Name",
  "components.txhistory.txdetails.addressPrefixChange": "/change",
  "components.txhistory.txdetails.addressPrefixNotMine": "nicht meine",
  "components.txhistory.txdetails.addressPrefixReceive": "/{idx}",
  "components.txhistory.txdetails.confirmations": "{cnt} {cnt, plural, one {BESTÄTIGUNG} other {BESTÄTIGUNGEN}}",
  "components.txhistory.txdetails.fee": "Gebühr:",
  "components.txhistory.txdetails.fromAddresses": "Absender-Adressen",
  "components.txhistory.txdetails.omittedCount": "+ {cnt} ausgelassen",
  "components.txhistory.txdetails.toAddresses": "Empfänger-Adressen",
  "components.txhistory.txdetails.transactionId": "Transaktions-ID",
  "components.txhistory.txdetails.txAssuranceLevel": "Transaktionssicherheitsstufe",
  "components.txhistory.txdetails.txTypeMulti": "Mehrfach-Teilnehmer Transaktion",
  "components.txhistory.txdetails.txTypeReceived": "Erhaltener Betrag",
  "components.txhistory.txdetails.txTypeSelf": "Interne Wallet-Transaktion",
  "components.txhistory.txdetails.txTypeSent": "Überwiesener Betrag",
  "components.txhistory.txhistory.noTransactions": "Noch keine Transaktion die angezeigt werden kann",
  "components.txhistory.txhistory.syncErrorBannerTextWithRefresh": "Wir haben Synchronisationsprobleme. Aktualisiere die Ansicht",
  "components.txhistory.txhistory.syncErrorBannerTextWithoutRefresh": "Wir haben Synchronisationsprobleme.",
  "components.txhistory.txhistorylistitem.assuranceLevelFailed": "Fehlgeschlagen",
  "components.txhistory.txhistorylistitem.assuranceLevelHeader": "Bestätigungsebene:",
  "components.txhistory.txhistorylistitem.assuranceLevelHigh": "Hoch",
  "components.txhistory.txhistorylistitem.assuranceLevelLow": "Niedrig",
  "components.txhistory.txhistorylistitem.assuranceLevelMedium": "Mittel",
  "components.txhistory.txhistorylistitem.assuranceLevelPending": "Ausstehend",
  "components.txhistory.txhistorylistitem.fee": "Gebühr",
  "components.txhistory.txhistorylistitem.transactionTypeMulti": "Mehrparteilich",
  "components.txhistory.txhistorylistitem.transactionTypeReceived": "Erhaltene ADA",
  "components.txhistory.txhistorylistitem.transactionTypeSelf": "Intrawallet",
  "components.txhistory.txhistorylistitem.transactionTypeSent": "Gesendete ADA",
  "components.txhistory.txnavigationbuttons.receiveButton": "Empfangen",
  "components.txhistory.txnavigationbuttons.sendButton": "Senden",
  "components.uikit.offlinebanner.offline": "Du bist offline. Bitte überprüfe die Geräte-Einstellungen.",
  "components.walletinit.createwallet.createwalletscreen.title": "Eine neue Wallet erstellen",
  "components.walletinit.createwallet.mnemonicbackupimportancemodal.confirmationButton": "Ich habe verstanden",
  "components.walletinit.createwallet.mnemonicbackupimportancemodal.keysStorageCheckbox": "Ich verstehe, dass meine geheimen Schlüssel nur auf diesem Gerät und niemals auf den Servern des Unternehmens gespeichert werden",
  "components.walletinit.createwallet.mnemonicbackupimportancemodal.newDeviceRecoveryCheckbox": "Ich verstehe, dass wenn diese Anwendung auf ein anderes Gerät verschoben oder gelöscht wird, mein Kontostand nur mittels dieser Wortgruppe wiederhergestellt werden kann, die ich mir notiert und sicher aufbewahrt habe.",
  "components.walletinit.createwallet.mnemonicbackupimportancemodal.title": "Wiederherstellungs-Phrase",
  "components.walletinit.createwallet.mnemoniccheckscreen.clearButton": "Löschen",
  "components.walletinit.createwallet.mnemoniccheckscreen.confirmButton": "Bestätigen",
  "components.walletinit.createwallet.mnemoniccheckscreen.instructions": "Klicke auf jedes Wort in der richtigen Reihenfolge, um die Wiederherstellungs-Phrase zu überprüfen",
  "components.walletinit.createwallet.mnemoniccheckscreen.mnemonicWordsInputInvalidPhrase": "Die Wiederherstellungswörter stimmen nicht",
  "components.walletinit.createwallet.mnemoniccheckscreen.mnemonicWordsInputLabel": "Wiederherstellungs-Phrase",
  "components.walletinit.createwallet.mnemoniccheckscreen.title": "Wiederherstellungs-Phrase",
  "components.walletinit.createwallet.mnemonicexplanationmodal.nextButton": "Ich habe verstanden",
  "components.walletinit.createwallet.mnemonicexplanationmodal.paragraph1": "Auf der nächsten Seite wird ein Satz von 15 zufälligen Wörtern angezeigt. Das ist die Wiederherstellungs-Phrase deiner Wallet. Sie kann in jeder Yoroi-Version eingegeben werden, um das Guthaben deiner Wallet sowie den privaten Schlüssel zu sichern oder wiederherzustellen.",
  "components.walletinit.createwallet.mnemonicexplanationmodal.paragraph2": "Stelle sicher, dass **niemand deinen Bildschirm beobachtet**, von dem du nicht möchtest, dass er Zugriff auf dein Guthaben hat.",
  "components.walletinit.createwallet.mnemonicshowscreen.confirmationButton": "Ja, ich habe sie mir notiert",
  "components.walletinit.createwallet.mnemonicshowscreen.mnemonicNote": "Bitte notiere deine Wiederherstellungs-Phrase sehr sorgfältig und verwahre sie an einem sicheren Ort. Du benötigst diese Wortgruppe zwingend, um deine Wallet wiederherstellen und benutzen zu können. Groß/Kleinschreibung beachten.",
  "components.walletinit.createwallet.mnemonicshowscreen.title": "Wiederherstellungs-Phrase",
  "components.walletinit.passwordstrengthindicator.continueButton": "Weiter",
  "components.walletinit.passwordstrengthindicator.or": "Oder",
  "components.walletinit.passwordstrengthindicator.passwordBigLength": "12 Zeichen",
  "components.walletinit.passwordstrengthindicator.passwordLowerChar": "1 Kleinbuchstabe",
  "components.walletinit.passwordstrengthindicator.passwordMinLength": "7 Zeichen",
  "components.walletinit.passwordstrengthindicator.passwordNumber": "1 Zahl",
  "components.walletinit.passwordstrengthindicator.passwordRequirementsNote": "Das Passwort muss zusammengesetzt sein aus mindestens:",
  "components.walletinit.passwordstrengthindicator.passwordUpperChar": "1 Großbuchstaben",
  "components.walletinit.restorewallet.restorewalletscreen.instructions": "Um Deine Wallet wiederherzustellen, gib bitte die Wiederherstellungsphrase an, die bei der ersten Erstellung der Wallet angezeigt wurde.",
  "components.walletinit.restorewallet.restorewalletscreen.invalidchecksum": "Bitte einen gültigen mnemonic eingeben.",
  "components.walletinit.restorewallet.restorewalletscreen.mnemonicInputLabel": "Wiederherstellungs-Phrase",
  "components.walletinit.restorewallet.restorewalletscreen.restoreButton": "Eine Wallet wiederherstellen",
  "components.walletinit.restorewallet.restorewalletscreen.title": "Wallet wiederherstellen",
  "components.walletinit.restorewallet.restorewalletscreen.toolong": "Die Phrase ist zu lang.",
  "components.walletinit.restorewallet.restorewalletscreen.tooshort": "Die Phrase ist zu kurz.",
  "components.walletinit.restorewallet.restorewalletscreen.unknowwords": "{wordlist} {cnt, plural, one {ist} other {sind}} ungültig",
  "components.walletinit.restorewallet.walletcredentialsscreen.title": "Wallet Zugangsdaten",
  "components.walletinit.walletdescription.byEmurgo": "Von",
  "components.walletinit.walletform.continueButton": "Weiter",
  "components.walletinit.walletform.newPasswordInput": "Ausgaben-Passwort",
  "components.walletinit.walletform.repeatPasswordInputError": "Die Kennwörter stimmen nicht überein",
  "components.walletinit.walletform.repeatPasswordInputLabel": "Wiederhole das Ausgaben-Passwort",
  "components.walletinit.walletform.walletNameInputLabel": "Wallet-Name",
  "components.walletinit.walletinitscreen.createWalletButton": "Eine neue Wallet erstellen",
  "components.walletinit.walletinitscreen.restoreWalletButton": "Wallet aus einem Backup wiederherstellen",
  "components.walletinit.walletinitscreen.title": "Wallet hinzufügen",
  "components.walletselection.walletselectionscreen.addWalletButton": "Wallet hinzufügen",
  "components.walletselection.walletselectionscreen.header": "Deine Wallets",
  "crypto.keystore.approveTransaction": "Authorisiere mit deinem Fingerabdruck",
  "crypto.keystore.cancelButton": "Abbrechen",
  "crypto.keystore.description": "!!!",
  "crypto.keystore.subtitle": "!!!",
  "global.actions.dialogs.biometricsIsTurnedOff.message": "Es scheint, dass die Biometrie ausgeschaltet worden ist. Bitte reaktiviere sie wieder",
  "global.actions.dialogs.biometricsIsTurnedOff.title": "Die Biometrie wurde deaktiviert",
  "global.actions.dialogs.disableEasyConfirmationFirst.message": "Bitte deaktiviere zuerst die einfache Bestätigungsfunktion in all Deinen Wallets",
  "global.actions.dialogs.disableEasyConfirmationFirst.title": "Aktion fehlgeschlagen",
  "global.actions.dialogs.enableFingerprintsFirst.message": "Du musst zuerst die Biometrie auf dem Gerät aktivieren, um sie mit dieser App verknüpfen zu können",
  "global.actions.dialogs.enableFingerprintsFirst.title": "Aktion fehlgeschlagen",
  "global.actions.dialogs.enableSystemAuthFirst.message": "Du hast wahrscheinlich den Sperrbildschirm auf deinem Smartphone deaktiviert. Du musst zuerst die einfache Transaktionsbestätigung deaktivieren. Bitte richte den Sperrbildschirm (PIN / Passwort / Muster) auf deinem Telefon ein und starte dann die Anwendung neu. Nach dieser Aktion solltest Du den Sperrbildschirm auf dem Smartphone deaktivieren und diese Anwendung verwenden können",
  "global.actions.dialogs.enableSystemAuthFirst.title": "Sperrbildschirm deaktiviert",
  "global.actions.dialogs.generalError.message": "Die angeforderte Operation ist fehlgeschlagen. Das ist alles, was wir wissen: {message}",
  "global.actions.dialogs.generalError.title": "Unerwarteter Fehler",
  "global.actions.dialogs.incorrectPassword.message": "Das eingegebene Kennwort ist ungültig.",
  "global.actions.dialogs.incorrectPassword.title": "Falsches Passwort",
  "global.actions.dialogs.incorrectPin.message": "Die eingegebene PIN ist ungültig.",
  "global.actions.dialogs.incorrectPin.title": "Ungültige PIN",
  "global.actions.dialogs.logout.message": "Willst Du dich wirklich abmelden?",
  "global.actions.dialogs.logout.noButton": "Nein",
  "global.actions.dialogs.logout.title": "Abmelden",
  "global.actions.dialogs.logout.yesButton": "Ja",
  "global.actions.dialogs.networkError.message": "Fehler bei der Verbindung zum Server. Bitte überprüfe die Internetverbindung",
  "global.actions.dialogs.networkError.title": "Netzwerkfehler",
  "global.actions.dialogs.pinMismatch.message": "Die PINs stimmen nicht überein.",
  "global.actions.dialogs.pinMismatch.title": "Ungültige PIN",
  "global.actions.dialogs.walletKeysInvalidated.message": "Wir haben festgestellt, dass sich Deine Biometrie im Telefon geändert hat. Infolgedessen wurde die einfache Transaktionsbestätigung deaktiviert und die Transaktionsvermittlung ist nur mit Masterpasswort erlaubt. Du kannst die einfache Transaktionsbestätigung in den Einstellungen wieder aktivieren",
  "global.actions.dialogs.walletKeysInvalidated.title": "Änderung der Biometrie",
  "global.actions.dialogs.wrongPinError.message": "Ungültige PIN.",
  "global.actions.dialogs.wrongPinError.title": "Ungültige PIN",
  "global.availableFunds": "Verfügbarer Betrag",
  "global.error.walletNameAlreadyTaken": "Du hast bereits eine Wallet mit diesem Namen",
  "global.error.walletNameTooLong": "Der Wallet-namen kann nicht länger als 40 Zeichen sein",
  "global.ok": "OK",
  "global.pleaseWait": "bitte warten ...",
  "global.termsOfUse": "Nutzungsbestimmungen",
  "utils.format.today": "Heute",
  "utils.format.yesterday": "Gestern"
}
