{
  "components.common.languagepicker.continueButton": "Elige tu idioma",
  "components.common.languagepicker.english": "English",
  "components.common.languagepicker.japanese": "日本語",
  "components.common.languagepicker.korean": "한국어",
  "components.common.languagepicker.russian": "Русский",
  "components.common.languagepicker.spanish": "Español",
  "components.firstrun.acepttermsofservicescreen.aggreeClause": "Estoy de acuerdo con los términos de uso",
  "components.firstrun.acepttermsofservicescreen.continueButton": "Aceptar",
  "components.firstrun.acepttermsofservicescreen.savingConsentModalTitle": "Iniciando",
  "components.firstrun.acepttermsofservicescreen.title": "Condiciones de Servicio",
  "components.firstrun.custompinscreen.pinConfirmationTitle": "Repite tu PIN",
  "components.firstrun.custompinscreen.pinInputSubtitle": "Elige un nuevo PIN para acceder rápido a tu billetera.",
  "components.firstrun.custompinscreen.pinInputTitle": "Ingresa tu PIN",
  "components.firstrun.custompinscreen.title": "Asigna tu PIN",
  "components.login.appstartscreen.loginButton": "Acceder",
  "components.login.custompinlogin.title": "Ingresar PIN",
  "components.receive.addressmodal.BIP32path": "Ruta BIP32:",
  "components.receive.addressmodal.copiedLabel": "Copiado",
  "components.receive.addressmodal.copyLabel": "Copiar dirección",
  "components.receive.addressmodal.walletAddress": "La dirección de tu billetera",
  "components.receive.receivescreen.cannotGenerate": "Debes usar una de tus direcciones",
  "components.receive.receivescreen.freshAddresses": "Direcciones de uso reciente",
  "components.receive.receivescreen.generateButton": "Generar otra dirección",
  "components.receive.receivescreen.infoText": "Compartir esta dirección para recibir pagos. Para proteger tu privacidad, nuevas direcciones son generadas automáticamente una vez que las usas.",
  "components.receive.receivescreen.title": "Recibir",
  "components.receive.receivescreen.usedAddresses": "Direcciones usadas",
  "components.send.addressreaderqr.title": "Escanear dirección en código QR",
  "components.send.amountfield.label": "Cantidad",
  "components.send.biometricauthscreen.DECRYPTION_FAILED": "Ingreso con huella digital fallido. Por favor usa un método de ingreso alternativo.",
  "components.send.biometricauthscreen.NOT_RECOGNIZED": "La huella digital no ha sido reconocida. Intenta nuevamente",
  "components.send.biometricauthscreen.SENSOR_LOCKOUT": "Usaste muchos dedos, el sensor se inhabilitó",
  "components.send.biometricauthscreen.SENSOR_LOCKOUT_PERMANENT": "El sensor de huella digital ha sido deshabilitado permanentemente. Usa un método de ingreso alternativo.",
  "components.send.biometricauthscreen.UNKNOWN_ERROR": "Error desconocido",
  "components.send.biometricauthscreen.authorizeOperation": "Autorizar operación",
  "components.send.biometricauthscreen.cancelButton": "Cancelar",
  "components.send.biometricauthscreen.headings1": "Autorizar con tu",
  "components.send.biometricauthscreen.headings2": "huella digital",
  "components.send.biometricauthscreen.useFallbackButton": "Usa un método de ingreso alternativo",
  "components.send.confirmscreen.amount": "Cantidad",
  "components.send.confirmscreen.balanceAfterTx": "Balance posterior a transacción",
  "components.send.confirmscreen.confirmButton": "Confirmar",
  "components.send.confirmscreen.fees": "Comisiones",
  "components.send.confirmscreen.password": "Contraseña de gastos",
  "components.send.confirmscreen.receiver": "Receptor",
  "components.send.confirmscreen.sendingModalTitle": "Enviando transacción",
  "components.send.confirmscreen.title": "Enviar",
  "components.send.sendscreen.addressInputErrorInvalidAddress": "Por favor ingresa una dirección válida",
  "components.send.sendscreen.addressInputLabel": "Dirección",
  "components.send.sendscreen.amountInput.error.INVALID_AMOUNT": "Por favor ingresa un monto válido",
  "components.send.sendscreen.amountInput.error.NEGATIVE": "El monto debe ser positivo",
  "components.send.sendscreen.amountInput.error.TOO_LARGE": "Monto demasiado grande",
  "components.send.sendscreen.amountInput.error.TOO_MANY_DECIMAL_PLACES": "Por favor ingresa un monto válido",
  "components.send.sendscreen.amountInput.error.insufficientBalance": "Fondos insuficientes para realizar esta transacción",
  "components.send.sendscreen.availableFundsBannerIsFetching": "Revisando balance...",
  "components.send.sendscreen.availableFundsBannerNotAvailable": "-",
  "components.send.sendscreen.balanceAfterLabel": "Balance futuro",
  "components.send.sendscreen.balanceAfterNotAvailable": "-",
  "components.send.sendscreen.continueButton": "Continuar",
  "components.send.sendscreen.errorBannerNetworkError": "Estamos experimentando problemas al consultar tu balance actual. Haz clic para reintentar.",
  "components.send.sendscreen.errorBannerPendingOutgoingTransaction": "No puedes enviar una nueva transacción mientras exista otra pendiente",
  "components.send.sendscreen.feeLabel": "Comisión",
  "components.send.sendscreen.feeNotAvailable": "-",
  "components.send.sendscreen.title": "Enviar",
  "components.settings.applicationsettingsscreen.biometricsSignIn": "Ingresar con tu biometría",
  "components.settings.applicationsettingsscreen.changePin": "Cambiar PIN",
  "components.settings.applicationsettingsscreen.crashReporting": "Informar crash",
  "components.settings.applicationsettingsscreen.crashReportingText": "Enviar informes de fallos a Emurgo. Los cambios en esta opción serán reflejados luego de reiniciar la aplicación.",
  "components.settings.applicationsettingsscreen.currentLanguage": "Español",
  "components.settings.applicationsettingsscreen.language": "Tu idioma",
  "components.settings.applicationsettingsscreen.security": "Seguridad",
  "components.settings.applicationsettingsscreen.support": "Soporte",
  "components.settings.applicationsettingsscreen.tabTitle": "Aplicación",
  "components.settings.applicationsettingsscreen.termsOfUse": "Condiciones de Uso",
  "components.settings.applicationsettingsscreen.title": "Ajustes",
  "components.settings.biometricslinkscreen.enableFingerprintsMessage": "Habilita el uso de huellas digitales en los ajustes del dispositivo primero!",
  "components.settings.biometricslinkscreen.heading": "Usa tu huella digital",
  "components.settings.biometricslinkscreen.linkButton": "Enlazar",
  "components.settings.biometricslinkscreen.notNowButton": "Ahora no",
  "components.settings.biometricslinkscreen.subHeading1": "para un acceso más fácil y rápido",
  "components.settings.biometricslinkscreen.subHeading2": "a tu billetera Yoroi",
  "components.settings.changecustompinscreen.CurrentPinInput.subtitle": "Ingresa tu PIN actual",
  "components.settings.changecustompinscreen.CurrentPinInput.title": "Ingresar PIN",
  "components.settings.changecustompinscreen.PinRegistrationForm.PinConfirmationInput.title": "Repetir PIN",
  "components.settings.changecustompinscreen.PinRegistrationForm.PinInput.subtitle": "Elige tu nuevo PIN para acceso rápido a tu billetera.",
  "components.settings.changecustompinscreen.PinRegistrationForm.PinInput.title": "Ingresar PIN",
  "components.settings.changecustompinscreen.title": "Cambiar PIN",
  "components.settings.changepasswordscreen.continueButton": "Cambiar contraseña",
  "components.settings.changepasswordscreen.newPasswordInputLabel": "Nueva contraseña",
  "components.settings.changepasswordscreen.oldPasswordInputLabel": "Contraseña actual",
  "components.settings.changepasswordscreen.repeatPasswordInputLabel": "Repetir nueva contraseña",
  "components.settings.changepasswordscreen.repeatPasswordInputNotMatchError": "Las contraseñas no calzan",
  "components.settings.changepasswordscreen.title": "Cambiar contraseña de gastos",
  "components.settings.changewalletname.changeButton": "Cambiar nombre",
  "components.settings.changewalletname.title": "Cambiar nombre de la billetera",
  "components.settings.changewalletname.walletNameInputLabel": "Nombre de la billetera",
  "components.settings.removewalletscreen.descriptionParagraph1": "Si realmente deseas eliminar la billetera permanentemente, asegúrate de anotar las 15 palabras de tu frase de recuperación.",
  "components.settings.removewalletscreen.descriptionParagraph2": "Para confirmar esta operación ingresa abajo el nombre de la billetera.",
  "components.settings.removewalletscreen.hasWrittenDownMnemonic": "He anotado la frase de recuperación de esta billetera y entiendo que no podré recuperarla sin ella.",
  "components.settings.removewalletscreen.remove": "Eliminar billetera",
  "components.settings.removewalletscreen.title": "Eliminar billtera",
  "components.settings.removewalletscreen.walletName": "Nombre de la billetera",
  "components.settings.removewalletscreen.walletNameInput": "Nombre de la billetera",
  "components.settings.settingsscreen.faqDescription": "Si estás experimentando problemas, el FAQ en el website Yoroi podría ser útil para guiarte en problemas conocidos.",
  "components.settings.settingsscreen.faqLabel": "Ver preguntas frecuentes",
  "components.settings.settingsscreen.faqUrl": "https://yoroi-wallet.com/faq/",
  "components.settings.settingsscreen.reportDescription": "Si el FAQ no soluciona el problema que estás experimentando, por favor usa la funcionalidad Soporte.",
  "components.settings.settingsscreen.reportLabel": "Reportar un problema",
  "components.settings.settingsscreen.reportUrl": "https://yoroi-wallet.com/support/",
  "components.settings.settingsscreen.title": "Soporte",
  "components.settings.termsofservicescreen.title": "Condiciones de Servicio",
  "components.settings.toggleeasyconfirmationscreen.disableButton": "Inhabilitar",
  "components.settings.toggleeasyconfirmationscreen.disableHeading": "Al inhabilitar esta opción podrás gastar ADA sólo con la contraseña maestra.",
  "components.settings.toggleeasyconfirmationscreen.enableButton": "Contraseña maestra",
  "components.settings.toggleeasyconfirmationscreen.enableHeading": "Esta opción te permitirá enviar transacciones de ADA desde tu billetera simplemente confirmando con huella digital o reconocimiento facial, con una opción de sistema alternativo estándar. Esto quitará seguridad a tu billetera. ¡Es un compromiso entre UX y seguridad!",
  "components.settings.toggleeasyconfirmationscreen.enableMasterPassword": "Contraseña maestra",
  "components.settings.toggleeasyconfirmationscreen.enableWarning": "Por favor recuerda tu contraseña maestra, puedes necesitarla en caso de que tus datos biométricos sean borrados de tu dispositivo.",
  "components.settings.toggleeasyconfirmationscreen.title": "Confirmación fácil",
  "components.settings.walletsettingscreen.changePassword": "Cambiar contraseña de gastos",
  "components.settings.walletsettingscreen.easyConfirmation": "Confirmación de transacción fácil",
  "components.settings.walletsettingscreen.logout": "Salir",
  "components.settings.walletsettingscreen.removeWallet": "Eliminar billetera",
  "components.settings.walletsettingscreen.security": "Seguridad",
  "components.settings.walletsettingscreen.switchWallet": "Cambiar billetera",
  "components.settings.walletsettingscreen.tabTitle": "Billetera",
  "components.settings.walletsettingscreen.title": "Ajustes",
  "components.settings.walletsettingscreen.walletName": "Nombre de la billetera",
  "components.txhistory.txdetails.addressPrefixChange": "/cambiar",
  "components.txhistory.txdetails.addressPrefixNotMine": "no mía",
  "components.txhistory.txdetails.addressPrefixReceive": "/{idx}",
  "components.txhistory.txdetails.confirmations": "{cnt} {cnt, plural, one {CONFIRMATION} other {CONFIRMATIONS}}",
  "components.txhistory.txdetails.fee": "Comisión:",
  "components.txhistory.txdetails.fromAddresses": "Dirección Desde",
  "components.txhistory.txdetails.omittedCount": "+ {cnt} omitido",
  "components.txhistory.txdetails.toAddresses": "Dirección A",
  "components.txhistory.txdetails.transactionId": "ID de transacción",
  "components.txhistory.txdetails.txAssuranceLevel": "Nivel de fiabilidad de la transacción",
  "components.txhistory.txdetails.txTypeMulti": "Transacción multi-parte",
  "components.txhistory.txdetails.txTypeReceived": "Recibir fondos",
  "components.txhistory.txdetails.txTypeSelf": "Transacción intra-billetera",
  "components.txhistory.txdetails.txTypeSent": "Fondos enviados",
  "components.txhistory.txhistory.noTransactions": "Sin transacciones por mostrar aún",
  "components.txhistory.txhistory.syncErrorBannerTextWithRefresh": "Estamos experimentando problemas de sincronización. Haz pull para refrescar",
  "components.txhistory.txhistory.syncErrorBannerTextWithoutRefresh": "Estamos experimentando problemas de sincronización.",
  "components.txhistory.txhistorylistitem.assuranceLevelFailed": "Fallida",
  "components.txhistory.txhistorylistitem.assuranceLevelHeader": "Nivel de fiabilidad:",
  "components.txhistory.txhistorylistitem.assuranceLevelHigh": "Alto",
  "components.txhistory.txhistorylistitem.assuranceLevelLow": "Bajo",
  "components.txhistory.txhistorylistitem.assuranceLevelMedium": "Medio",
  "components.txhistory.txhistorylistitem.assuranceLevelPending": "Pendiente",
  "components.txhistory.txhistorylistitem.fee": "Comisión",
  "components.txhistory.txhistorylistitem.transactionTypeMulti": "Multi-parte",
  "components.txhistory.txhistorylistitem.transactionTypeReceived": "ADA recibido",
  "components.txhistory.txhistorylistitem.transactionTypeSelf": "Intrabilletera",
  "components.txhistory.txhistorylistitem.transactionTypeSent": "ADA enviado",
  "components.txhistory.txnavigationbuttons.receiveButton": "Recibir",
  "components.txhistory.txnavigationbuttons.sendButton": "Enviar",
  "components.uikit.offlinebanner.offline": "Sin conexión. Por favor revisa los ajustes de tu dispositivo.",
  "components.walletinit.createwallet.createwalletscreen.title": "Crear nueva billetera",
  "components.walletinit.createwallet.mnemonicbackupimportancemodal.confirmationButton": "Entiendo",
  "components.walletinit.createwallet.mnemonicbackupimportancemodal.keysStorageCheckbox": "Entiendo que mis llaves secretas están almacenadas en forma segura solamente en este dispositivo y no en los servidores de la empresa",
  "components.walletinit.createwallet.mnemonicbackupimportancemodal.newDeviceRecoveryCheckbox": "Entiendo que si esta aplicación es trasladada a otro dispositivo o removida, mis fondos sólo pueden ser recuperados con la frase de recuperación que he anotado y guardado en un lugar seguro.",
  "components.walletinit.createwallet.mnemonicbackupimportancemodal.title": "Frase de recuperación",
  "components.walletinit.createwallet.mnemoniccheckscreen.clearButton": "Borrar",
  "components.walletinit.createwallet.mnemoniccheckscreen.confirmButton": "Confirmar",
  "components.walletinit.createwallet.mnemoniccheckscreen.instructions": "Presiona sobre cada palabra en el orden correcto para verificar tu frase de recuperación",
  "components.walletinit.createwallet.mnemoniccheckscreen.mnemonicWordsInputInvalidPhrase": "La frase de recuperación no corresponde",
  "components.walletinit.createwallet.mnemoniccheckscreen.mnemonicWordsInputLabel": "Frase de recuperación",
  "components.walletinit.createwallet.mnemoniccheckscreen.title": "Frase de recuperación",
  "components.walletinit.createwallet.mnemonicexplanationmodal.nextButton": "Entiendo",
  "components.walletinit.createwallet.mnemonicexplanationmodal.paragraph1": "En la siguiente pantalla, verás un conjunto de 15 palabras aleatorias. Esta es la **frase de respaldo de tu billetera**. Se puede ingresar en cualquier versión de Yoroi para respaldar o restaurar los fondos de tu billetera y la llave privada.",
  "components.walletinit.createwallet.mnemonicexplanationmodal.paragraph2": "Asegúrate de que **nadie mire tu pantalla** al menos que desees que otros tengan acceso a tus fondos.",
  "components.walletinit.createwallet.mnemonicshowscreen.confirmationButton": "Sí, la he anotado",
  "components.walletinit.createwallet.mnemonicshowscreen.mnemonicNote": "Por favor, asegúrate de haber anotado cuidadosamente tu frase de recuperación en algún lugar seguro. Necesitarás esta frase para usar y restaurar tu billetera. La frase es sensible a mayúsculas/minúsculas.",
  "components.walletinit.createwallet.mnemonicshowscreen.title": "Frase de recuperación",
  "components.walletinit.passwordstrengthindicator.continueButton": "Continuar",
  "components.walletinit.passwordstrengthindicator.or": "O",
  "components.walletinit.passwordstrengthindicator.passwordBigLength": "12 caracteres",
  "components.walletinit.passwordstrengthindicator.passwordLowerChar": "1 letra minúscula",
  "components.walletinit.passwordstrengthindicator.passwordMinLength": "7 caracteres",
  "components.walletinit.passwordstrengthindicator.passwordNumber": "1 número",
  "components.walletinit.passwordstrengthindicator.passwordRequirementsNote": "La contraseña debe contener al menos:",
  "components.walletinit.passwordstrengthindicator.passwordUpperChar": "1 letra mayúscula",
  "components.walletinit.restorewallet.restorewalletscreen.instructions": "Para restaurar tu billetera por favor ingresa la frase de recuperación que recibiste cuando creaste tu billetera por primera vez.",
  "components.walletinit.restorewallet.restorewalletscreen.invalidchecksum": "Por favor, ingresa una frase válida.",
  "components.walletinit.restorewallet.restorewalletscreen.mnemonicInputLabel": "Frase de recuperación",
  "components.walletinit.restorewallet.restorewalletscreen.restoreButton": "Restaurar billetera",
  "components.walletinit.restorewallet.restorewalletscreen.title": "Restaurar billetera",
  "components.walletinit.restorewallet.restorewalletscreen.toolong": "La frase es muy larga.",
  "components.walletinit.restorewallet.restorewalletscreen.tooshort": "La frase es muy corta.",
  "components.walletinit.restorewallet.restorewalletscreen.unknowwords": "{wordlist} {cnt, plural, one {es inválida} other {son inválidas}}",
  "components.walletinit.restorewallet.walletcredentialsscreen.title": "Credenciales de la billetera",
  "components.walletinit.walletdescription.byEmurgo": "Por",
  "components.walletinit.walletform.continueButton": "Continuar",
  "components.walletinit.walletform.newPasswordInput": "Contraseña de gastos",
  "components.walletinit.walletform.repeatPasswordInputError": "Las contraseñas no calzan",
  "components.walletinit.walletform.repeatPasswordInputLabel": "Repetir contraseña de gastos",
  "components.walletinit.walletform.walletNameInputLabel": "Nombre de la billetera",
  "components.walletinit.walletinitscreen.createWalletButton": "Crear nueva billetera",
  "components.walletinit.walletinitscreen.restoreWalletButton": "Restaurar billetera desde respaldo",
  "components.walletinit.walletinitscreen.title": "Añadir billetera",
  "components.walletselection.walletselectionscreen.addWalletButton": "Añadir billetera",
  "components.walletselection.walletselectionscreen.header": "Tus billeteras",
  "crypto.keystore.approveTransaction": "Autorizar con tu huella digital",
  "crypto.keystore.cancelButton": "Cancelar",
  "crypto.keystore.description": "!!!",
  "crypto.keystore.subtitle": "!!!",
  "global.actions.dialogs.biometricsIsTurnedOff.message": "Parece que has inhabilitado la biometría, por favor habilítala",
  "global.actions.dialogs.biometricsIsTurnedOff.title": "Biometría deshabilitada",
  "global.actions.dialogs.disableEasyConfirmationFirst.message": "Por favor deshabilita la función confirmación fácil en todas tus billeteras primero",
  "global.actions.dialogs.disableEasyConfirmationFirst.title": "Acción fallida",
  "global.actions.dialogs.enableFingerprintsFirst.message": "Necesitas habilitar la biometría en tu dispositivo primero para poder asociarla a esta aplicación",
  "global.actions.dialogs.enableFingerprintsFirst.title": "Acción fallida",
  "global.actions.dialogs.enableSystemAuthFirst.message": "Probablemente desactivaste el bloqueo de pantalla en tu móvil. Necesitas deshabilitar la función confirmación fácil primero. Por favor activa el bloqueo de pantalla (PIN / Contraseña / Patrón) en tu móvil y luego reinicia la aplicación. Luego de esta acción podrás deshabilitar el bloqueo de pantalla en tu móvil y usar esta aplicación",
  "global.actions.dialogs.enableSystemAuthFirst.title": "Bloqueo de pantalla deshabilitado",
  "global.actions.dialogs.generalError.message": "La operación solicitada falló. Esto es todo lo que sabemos: {message}",
  "global.actions.dialogs.generalError.title": "Error inesperado",
  "global.actions.dialogs.incorrectPassword.message": "La contraseña que ingresaste es incorrecta.",
  "global.actions.dialogs.incorrectPassword.title": "Contraseña incorrecta",
  "global.actions.dialogs.incorrectPin.message": "El PIN que ingresaste es incorrecto.",
  "global.actions.dialogs.incorrectPin.title": "PIN inválido",
  "global.actions.dialogs.logout.message": "Realmente quieres salir?",
  "global.actions.dialogs.logout.noButton": "No",
  "global.actions.dialogs.logout.title": "Salir",
  "global.actions.dialogs.logout.yesButton": "Sí",
  "global.actions.dialogs.networkError.message": "Error conectando con el servidor. Por favor comprueba tu conexión a Internet",
  "global.actions.dialogs.networkError.title": "Error de red",
  "global.actions.dialogs.pinMismatch.message": "Los PINs no calzan.",
  "global.actions.dialogs.pinMismatch.title": "PIN inválido",
  "global.actions.dialogs.walletKeysInvalidated.message": "Hemos detectado que la biometría en tu móvil ha cambiado. En consecuencia, la función de confirmación fácil ha sido deshabilitada y el envío de transacciones es permitido sólo con la contraseña maestra. Puedes rehabilitar la función de confirmación fácil en Ajustes",
  "global.actions.dialogs.walletKeysInvalidated.title": "Se modificó la biometría",
  "global.actions.dialogs.wrongPinError.message": "PIN incorrecto.",
  "global.actions.dialogs.wrongPinError.title": "PIN inválido",
  "global.availableFunds": "Fondos disponibles",
  "global.error.walletNameAlreadyTaken": "Ya tienes una billetera con este nombre",
  "global.error.walletNameTooLong": "El nombre de la billetera no puede exceder 40 caracteres",
  "global.ok": "OK",
  "global.pleaseWait": "por favor espera...",
  "global.termsOfUse": "Condiciones de uso",
  "utils.format.today": "Hoy",
  "utils.format.yesterday": "Ayer"
}
