{
  "components.common.languagepicker.continueButton": "Выберите язык",
  "components.common.languagepicker.english": "English",
  "components.common.languagepicker.japanese": "日本語",
  "components.common.languagepicker.korean": "한국어",
  "components.common.languagepicker.russian": "Русский",
  "components.common.languagepicker.spanish": "Español",
  "components.firstrun.acepttermsofservicescreen.aggreeClause": "Я согласен с условиями предоставления услуг",
  "components.firstrun.acepttermsofservicescreen.continueButton": "Принять",
  "components.firstrun.acepttermsofservicescreen.savingConsentModalTitle": "Инициализация",
  "components.firstrun.acepttermsofservicescreen.title": "Соглашение о предоставлении услуг",
  "components.firstrun.custompinscreen.pinConfirmationTitle": "Повторить PIN",
  "components.firstrun.custompinscreen.pinInputSubtitle": "Выбрать новый PIN для быстрого доступа к кошельку.",
  "components.firstrun.custompinscreen.pinInputTitle": "Ввести PIN",
  "components.firstrun.custompinscreen.title": "Установить PIN",
  "components.login.appstartscreen.loginButton": "Вход",
  "components.login.custompinlogin.title": "Ввести PIN",
  "components.receive.addressmodal.BIP32path": "BIP32 путь:",
  "components.receive.addressmodal.copiedLabel": "Скопировано",
  "components.receive.addressmodal.copyLabel": "Cкопировать адрес ",
  "components.receive.addressmodal.walletAddress": "Адрес Вашего кошелька",
  "components.receive.receivescreen.cannotGenerate": "Сперва используйте эти",
  "components.receive.receivescreen.freshAddresses": "Новые адреса",
  "components.receive.receivescreen.generateButton": "Сгенерировать новый адрес",
  "components.receive.receivescreen.infoText": "Поделитесь этим адресом для получения платежей. Для защиты Вашей конфиденциальности, новые адреса генерируются автоматически после того, как Вы ими воспользовались.",
  "components.receive.receivescreen.title": "Получить",
  "components.receive.receivescreen.usedAddresses": "Использованные адреса",
  "components.send.addressreaderqr.title": "Сканировать QR-код адреса",
  "components.send.amountfield.label": "Сумма",
  "components.send.biometricauthscreen.DECRYPTION_FAILED": "Ошибка входа по отпечатку пальца. Пожалуйста, используйте альтернативный метод входа в систему.",
  "components.send.biometricauthscreen.NOT_RECOGNIZED": "Отпечаток пальца не был распознан. Повторите попытку",
  "components.send.biometricauthscreen.SENSOR_LOCKOUT": "Вы использовали слишком много отпечатков. Датчик отключен",
  "components.send.biometricauthscreen.SENSOR_LOCKOUT_PERMANENT": "Ваш датчик отпечатков пальцев был заблокирован навсегда. Используйте альтернативный метод входа в систему.",
  "components.send.biometricauthscreen.UNKNOWN_ERROR": "Неизвестная ошибка",
  "components.send.biometricauthscreen.authorizeOperation": "Авторизовать операцию",
  "components.send.biometricauthscreen.cancelButton": "Отменить",
  "components.send.biometricauthscreen.headings1": "Авторизация с помощью",
  "components.send.biometricauthscreen.headings2": "отпечатка пальца",
  "components.send.biometricauthscreen.useFallbackButton": "Использовать другой метод входа",
  "components.send.confirmscreen.amount": "Сумма",
  "components.send.confirmscreen.balanceAfterTx": "Баланс после транзакции",
  "components.send.confirmscreen.confirmButton": "Подтвердить",
  "components.send.confirmscreen.fees": "Комиссия",
  "components.send.confirmscreen.password": "Пароль",
  "components.send.confirmscreen.receiver": "Получатель",
  "components.send.confirmscreen.sendingModalTitle": "Отправка транзакции",
  "components.send.confirmscreen.title": "Отправить",
  "components.send.sendscreen.addressInputErrorInvalidAddress": "Пожалуйста, введите действительный адрес",
  "components.send.sendscreen.addressInputLabel": "Адрес",
  "components.send.sendscreen.amountInput.error.INVALID_AMOUNT": "Пожалуйста, введите правильную сумму",
  "components.send.sendscreen.amountInput.error.NEGATIVE": "Сумма должна быть положительной",
  "components.send.sendscreen.amountInput.error.TOO_LARGE": "Слишком большая сумма",
  "components.send.sendscreen.amountInput.error.TOO_MANY_DECIMAL_PLACES": "Пожалуйста, введите правильную сумму",
  "components.send.sendscreen.amountInput.error.insufficientBalance": "Недостаточно средств для проведения этой транзакции",
  "components.send.sendscreen.availableFundsBannerIsFetching": "Проверка баланса...",
  "components.send.sendscreen.availableFundsBannerNotAvailable": "-",
  "components.send.sendscreen.balanceAfterLabel": "Баланс после",
  "components.send.sendscreen.balanceAfterNotAvailable": "-",
  "components.send.sendscreen.continueButton": "Продолжить",
  "components.send.sendscreen.errorBannerNetworkError": "У нас возникли проблемы с получением текущего баланса. Нажмите, чтобы повторить.",
  "components.send.sendscreen.errorBannerPendingOutgoingTransaction": "Вы не можете отправить новую транзакцию пока текущая еще не завершена",
  "components.send.sendscreen.feeLabel": "Комиссия",
  "components.send.sendscreen.feeNotAvailable": "-",
  "components.send.sendscreen.title": "Отправить",
  "components.settings.applicationsettingsscreen.biometricsSignIn": "Войти, используя биометрические данные",
  "components.settings.applicationsettingsscreen.changePin": "Изменить PIN",
  "components.settings.applicationsettingsscreen.crashReporting": "Отчет о сбое",
  "components.settings.applicationsettingsscreen.crashReportingText": "Отправлять отчеты о сбоях в Emurgo. Изменения в этой опции будут отражены после перезагрузки приложения.",
  "components.settings.applicationsettingsscreen.currentLanguage": "Русский",
  "components.settings.applicationsettingsscreen.language": "Язык",
  "components.settings.applicationsettingsscreen.security": "Безопасность",
  "components.settings.applicationsettingsscreen.support": "Поддержка",
  "components.settings.applicationsettingsscreen.tabTitle": "Приложение",
  "components.settings.applicationsettingsscreen.termsOfUse": "Условия использования",
  "components.settings.applicationsettingsscreen.title": "Настройки",
  "components.settings.biometricslinkscreen.enableFingerprintsMessage": "Сначала включите использование отпечатков пальцев в настройках устройства!",
  "components.settings.biometricslinkscreen.heading": "Используйте свой отпечаток пальца",
  "components.settings.biometricslinkscreen.linkButton": "Ссылка",
  "components.settings.biometricslinkscreen.notNowButton": "Не сейчас",
  "components.settings.biometricslinkscreen.subHeading1": "для более быстрого, легкого доступа",
  "components.settings.biometricslinkscreen.subHeading2": "к своему Yoroi кошельку",
  "components.settings.changecustompinscreen.CurrentPinInput.subtitle": "Введите свой текущий PIN",
  "components.settings.changecustompinscreen.CurrentPinInput.title": "Ввести PIN",
  "components.settings.changecustompinscreen.PinRegistrationForm.PinConfirmationInput.title": "Повторить PIN",
  "components.settings.changecustompinscreen.PinRegistrationForm.PinInput.subtitle": "Выбрать новый PIN для быстрого доступа к кошельку.",
  "components.settings.changecustompinscreen.PinRegistrationForm.PinInput.title": "Ввести PIN",
  "components.settings.changecustompinscreen.title": "Изменить PIN",
  "components.settings.changepasswordscreen.continueButton": "Изменить пароль",
  "components.settings.changepasswordscreen.newPasswordInputLabel": "Новый пароль",
  "components.settings.changepasswordscreen.oldPasswordInputLabel": "Текущий пароль",
  "components.settings.changepasswordscreen.repeatPasswordInputLabel": "Повторить новый пароль",
  "components.settings.changepasswordscreen.repeatPasswordInputNotMatchError": "Пароли не совпадают",
  "components.settings.changepasswordscreen.title": "Изменить пароль",
  "components.settings.changewalletname.changeButton": "Изменить имя",
  "components.settings.changewalletname.title": "Изменить имя",
  "components.settings.changewalletname.walletNameInputLabel": "Имя кошелька",
  "components.settings.removewalletscreen.descriptionParagraph1": "Если Вы действительно хотите навсегда удалить кошелек, убедитесь, что Вы записали мнемоническую фразу.",
  "components.settings.removewalletscreen.descriptionParagraph2": "Для подтверждения этой операции введите имя кошелька ниже.",
  "components.settings.removewalletscreen.hasWrittenDownMnemonic": "Я записал мнемоническую фразу и понимаю, что не могу восстановить свой кошелек без нее.",
  "components.settings.removewalletscreen.remove": "Удалить кошелек",
  "components.settings.removewalletscreen.title": "Удалить кошелек",
  "components.settings.removewalletscreen.walletName": "Имя кошелька",
  "components.settings.removewalletscreen.walletNameInput": "Имя кошелька",
  "components.settings.settingsscreen.faqDescription": "Если Вы столкнулись с трудностями, пожалуйста, посетите раздел FAQ на сайте Yoroi для поиска ответа на Ваш вопрос.",
  "components.settings.settingsscreen.faqLabel": "Просмотреть часто задаваемые вопросы",
  "components.settings.settingsscreen.faqUrl": "https://yoroi-wallet.com/faq/",
  "components.settings.settingsscreen.reportDescription": "Если раздел FAQ не решил возникший у Вас вопрос пожалуйста, воспользуйтесь нашей опцией запроса в Техническую Поддержку.",
  "components.settings.settingsscreen.reportLabel": "Сообщить о проблеме",
  "components.settings.settingsscreen.reportUrl": "https://yoroi-wallet.com/support/",
  "components.settings.settingsscreen.title": "Поддержка",
  "components.settings.termsofservicescreen.title": "Соглашение",
  "components.settings.toggleeasyconfirmationscreen.disableButton": "Отключить",
  "components.settings.toggleeasyconfirmationscreen.disableHeading": "Отключая эту опцию, Вы сможете тратить свою ADA только с мастер-паролем.",
  "components.settings.toggleeasyconfirmationscreen.enableButton": "Включить",
  "components.settings.toggleeasyconfirmationscreen.enableHeading": "Эта опция позволит Вам отправлять ADA транзакции со своего кошелька, просто подтверждая их с помощью отпечатка пальца или с запасным вариантом стандартной системы распознавания лица. Что делает Ваш кошелек менее безопасным. Это копромисс между UX и безопасностью!",
  "components.settings.toggleeasyconfirmationscreen.enableMasterPassword": "Мастер-пароль",
  "components.settings.toggleeasyconfirmationscreen.enableWarning": "Пожалуйста, помните свой мастер-пароль, так как он может Вам понадобиться в случае, если Ваши биометрические данные будут удалены с устройства.",
  "components.settings.toggleeasyconfirmationscreen.title": "Упрощенное подтверждение",
  "components.settings.walletsettingscreen.changePassword": "Изменить пароль",
  "components.settings.walletsettingscreen.easyConfirmation": "Упрощенное подтверждение транзакции",
  "components.settings.walletsettingscreen.logout": "Выход",
  "components.settings.walletsettingscreen.removeWallet": "Удалить кошелек",
  "components.settings.walletsettingscreen.security": "Безопасность",
  "components.settings.walletsettingscreen.switchWallet": "Перейти в другой кошелек",
  "components.settings.walletsettingscreen.tabTitle": "Кошелек",
  "components.settings.walletsettingscreen.title": "Настройки",
  "components.settings.walletsettingscreen.walletName": "Имя кошелька",
  "components.txhistory.txdetails.addressPrefixChange": "/изменить",
  "components.txhistory.txdetails.addressPrefixNotMine": "не моего",
  "components.txhistory.txdetails.addressPrefixReceive": "/{idx}",
  "components.txhistory.txdetails.confirmations": "{cnt} {cnt, plural, one {ПОДТВЕРЖДЕНИЕ} other {ПОДТВЕРЖДЕНИЙ}}",
  "components.txhistory.txdetails.fee": "Комиссия: ",
  "components.txhistory.txdetails.fromAddresses": "С адресов",
  "components.txhistory.txdetails.omittedCount": "+ {cnt} опущен",
  "components.txhistory.txdetails.toAddresses": "На адреса",
  "components.txhistory.txdetails.transactionId": "ID транзакции",
  "components.txhistory.txdetails.txAssuranceLevel": "Уровень гарантии транзакции",
  "components.txhistory.txdetails.txTypeMulti": "Смешанная транзакция",
  "components.txhistory.txdetails.txTypeReceived": "Полученные средства",
  "components.txhistory.txdetails.txTypeSelf": "Внутренняя транзакция",
  "components.txhistory.txdetails.txTypeSent": "Отправленные средства",
  "components.txhistory.txhistory.noTransactions": "Нет транзакций для показа",
  "components.txhistory.txhistory.syncErrorBannerTextWithRefresh": "Проблемы с синхронизацией. Потяните, чтобы обновить",
  "components.txhistory.txhistory.syncErrorBannerTextWithoutRefresh": "Проблемы с синхронизацией.",
  "components.txhistory.txhistorylistitem.assuranceLevelFailed": "Не удалось",
  "components.txhistory.txhistorylistitem.assuranceLevelHeader": "Уровень гарантии:",
  "components.txhistory.txhistorylistitem.assuranceLevelHigh": "Высокий",
  "components.txhistory.txhistorylistitem.assuranceLevelLow": "Низкий",
  "components.txhistory.txhistorylistitem.assuranceLevelMedium": "Средний",
  "components.txhistory.txhistorylistitem.assuranceLevelPending": "В ожидании",
  "components.txhistory.txhistorylistitem.fee": "Комиссия:",
  "components.txhistory.txhistorylistitem.transactionTypeMulti": "Смешанный",
  "components.txhistory.txhistorylistitem.transactionTypeReceived": "получить ADA",
  "components.txhistory.txhistorylistitem.transactionTypeSelf": "Внутренний кошелек",
  "components.txhistory.txhistorylistitem.transactionTypeSent": "отправить ADA",
  "components.txhistory.txnavigationbuttons.receiveButton": "Получить",
  "components.txhistory.txnavigationbuttons.sendButton": "Отправить",
  "components.uikit.offlinebanner.offline": "Вы не подключены к сети. Пожалуйста, проверьте настройки на Вашем устройстве.",
  "components.walletinit.createwallet.createwalletscreen.title": "Новый кошелек",
  "components.walletinit.createwallet.mnemonicbackupimportancemodal.confirmationButton": "Мне понятно",
  "components.walletinit.createwallet.mnemonicbackupimportancemodal.keysStorageCheckbox": "Я понимаю, что мои секретные ключи безопасным образом хранятся только на данном устройстве, а не на серверах компании",
  "components.walletinit.createwallet.mnemonicbackupimportancemodal.newDeviceRecoveryCheckbox": "Я понимаю, что если данное приложение будет перемещено на другое устройство или удалено, мои средства могут быть восстановлены только с помощью фразы восстановления, которую я записал и сохранил в безопасном месте.",
  "components.walletinit.createwallet.mnemonicbackupimportancemodal.title": "Восстановительная фраза",
  "components.walletinit.createwallet.mnemoniccheckscreen.clearButton": "Очистить",
  "components.walletinit.createwallet.mnemoniccheckscreen.confirmButton": "Подтвердить",
  "components.walletinit.createwallet.mnemoniccheckscreen.instructions": "Нажмите на каждое слово в правильном порядке для проверки Вашей фразы восстановления",
  "components.walletinit.createwallet.mnemoniccheckscreen.mnemonicWordsInputInvalidPhrase": "Восстановительная фраза не совпадает",
  "components.walletinit.createwallet.mnemoniccheckscreen.mnemonicWordsInputLabel": "Восстановительная фраза",
  "components.walletinit.createwallet.mnemoniccheckscreen.title": "Восстановительная фраза",
  "components.walletinit.createwallet.mnemonicexplanationmodal.nextButton": "Мне понятно",
  "components.walletinit.createwallet.mnemonicexplanationmodal.paragraph1": "В следующем окне Вы увидите набор 15 случайных слов. Это восстановительная **фраза Вашего кошелька.** Она может быть введена в любой версии Yoroi для резервного копирования или восстановления средств Вашего кошелька и приватного ключа.",
  "components.walletinit.createwallet.mnemonicexplanationmodal.paragraph2": "Убедитесь, что **никто не смотрит на экран Вашего устройства**, если только Вы не собираетесь предоставить им доступ к Вашим средствам.",
  "components.walletinit.createwallet.mnemonicshowscreen.confirmationButton": "Да, я записал фразу",
  "components.walletinit.createwallet.mnemonicshowscreen.mnemonicNote": "Пожалуйста, убедитесь, что Вы внимательно записали восстановительную фразу в безопасном месте. Вам будет нужна эта фраза для использования и восстановления Вашего кошелька. Фраза чувствительна к регистру.",
  "components.walletinit.createwallet.mnemonicshowscreen.title": "Восстановительная фраза",
  "components.walletinit.passwordstrengthindicator.continueButton": "Продолжить",
  "components.walletinit.passwordstrengthindicator.or": "Или",
  "components.walletinit.passwordstrengthindicator.passwordBigLength": "12 символов",
  "components.walletinit.passwordstrengthindicator.passwordLowerChar": "1 строчную букву",
  "components.walletinit.passwordstrengthindicator.passwordMinLength": "7 символов",
  "components.walletinit.passwordstrengthindicator.passwordNumber": "1 цифру",
  "components.walletinit.passwordstrengthindicator.passwordRequirementsNote": "Пароль должен содержать не менее:",
  "components.walletinit.passwordstrengthindicator.passwordUpperChar": "1 заглавную букву",
  "components.walletinit.restorewallet.restorewalletscreen.instructions": "Чтобы восстановить Ваш кошелек, пожалуйста, введите восстановительную фразу, которую Вы получили при создании кошелька.",
  "components.walletinit.restorewallet.restorewalletscreen.invalidchecksum": "Пожалуйста, введите верную мнемоническую фразу.",
  "components.walletinit.restorewallet.restorewalletscreen.mnemonicInputLabel": "Восстановительная фраза",
  "components.walletinit.restorewallet.restorewalletscreen.restoreButton": "Восстановить кошелек",
  "components.walletinit.restorewallet.restorewalletscreen.title": "Восстановить",
  "components.walletinit.restorewallet.restorewalletscreen.toolong": "Фраза слишком длинная. ",
  "components.walletinit.restorewallet.restorewalletscreen.tooshort": "Фраза слишком короткая.",
  "components.walletinit.restorewallet.restorewalletscreen.unknowwords": "{wordlist} недействительно",
  "components.walletinit.restorewallet.walletcredentialsscreen.title": "Учетные данные",
  "components.walletinit.walletdescription.byEmurgo": "by",
  "components.walletinit.walletform.continueButton": "Продолжить",
  "components.walletinit.walletform.newPasswordInput": "Пароль",
  "components.walletinit.walletform.repeatPasswordInputError": "Пароли не совпадают",
  "components.walletinit.walletform.repeatPasswordInputLabel": "Повторите пароль",
  "components.walletinit.walletform.walletNameInputLabel": "Имя кошелька",
  "components.walletinit.walletinitscreen.createWalletButton": "Создать новый кошелек",
  "components.walletinit.walletinitscreen.restoreWalletButton": "Восстановить",
  "components.walletinit.walletinitscreen.title": "Добавить кошелек",
  "components.walletselection.walletselectionscreen.addWalletButton": "Добавить кошелек",
  "components.walletselection.walletselectionscreen.header": "Ваши кошельки",
  "crypto.keystore.approveTransaction": "Авторизовать с помощью отпечатка пальца'",
  "crypto.keystore.cancelButton": "Отменить",
  "crypto.keystore.description": "!!!",
  "crypto.keystore.subtitle": "!!!",
  "global.actions.dialogs.biometricsIsTurnedOff.message": "Кажется, что Вы отключили биометрию, пожалуйста, включите её",
  "global.actions.dialogs.biometricsIsTurnedOff.title": "Биометрия была выключена",
  "global.actions.dialogs.disableEasyConfirmationFirst.message": "Пожалуйста, сначала отключите функцию упрощенного подтверждения транзакции во всех своих кошельках",
  "global.actions.dialogs.disableEasyConfirmationFirst.title": "Действие не удалось",
  "global.actions.dialogs.enableFingerprintsFirst.message": "Вам сначала необходимо включить биометрию на своем устройстве, чтобы иметь возможность связать её с этим приложением",
  "global.actions.dialogs.enableFingerprintsFirst.title": "Действие не удалось",
  "global.actions.dialogs.enableSystemAuthFirst.message": "Вы, вероятно, отключили блокировку экрана в Вашем телефоне. Вам необходимо сначала отключить упрощенное подтверждение транзакции. Пожалуйста, настройте экран блокировки (PIN / пароль / схема) на Вашем телефоне и затем перезапустите приложение. После этого Вы сможете отключить блокировку экрана на своем телефоне и пользоваться этим приложением",
  "global.actions.dialogs.enableSystemAuthFirst.title": "Блокировка экрана отключена",
  "global.actions.dialogs.generalError.message": "Не удалось выполнить запрошенную операцию. Это все, что нам известно: {message}",
  "global.actions.dialogs.generalError.title": "Непредвиденная ошибка",
  "global.actions.dialogs.incorrectPassword.message": "Вы ввели неверный пароль.",
  "global.actions.dialogs.incorrectPassword.title": "Неверный пароль",
  "global.actions.dialogs.incorrectPin.message": "Вы ввели неверный PIN-код.",
  "global.actions.dialogs.incorrectPin.title": "Неверный PIN",
  "global.actions.dialogs.logout.message": "Вы действительно хотите завершить сеанс?",
  "global.actions.dialogs.logout.noButton": "Нет",
  "global.actions.dialogs.logout.title": "Выйти",
  "global.actions.dialogs.logout.yesButton": "Да",
  "global.actions.dialogs.networkError.message": "Ошибка при подключении к серверу. Пожалуйста, проверьте Ваше подключение к Интернету",
  "global.actions.dialogs.networkError.title": "Ошибка сети",
  "global.actions.dialogs.pinMismatch.message": "PIN-коды не совпадают.",
  "global.actions.dialogs.pinMismatch.title": "Неверный PIN",
  "global.actions.dialogs.walletKeysInvalidated.message": "Мы обнаружили, что биометрия в Вашем телефоне изменилась. В результате чего упрощенное подтверждение ранзакции было отключено и отправка транзакции разрешена только с мастер-паролем. Вы можете заново подключить упрощенное подтверждение транзакций в настройках ",
  "global.actions.dialogs.walletKeysInvalidated.title": "Биометрия изменена",
  "global.actions.dialogs.wrongPinError.message": "неверный PIN-код.",
  "global.actions.dialogs.wrongPinError.title": "Неверный PIN",
  "global.availableFunds": "Доступные средства",
  "global.error.walletNameAlreadyTaken": "У Вас уже есть кошелек с таким именем",
  "global.error.walletNameTooLong": "Имя кошелька не должно быть длиннее 40 символов",
  "global.ok": "ОК",
  "global.pleaseWait": "пожалуйста, подождите ...",
  "global.termsOfUse": "Условия использования",
  "utils.format.today": "Сегодня",
  "utils.format.yesterday": "Вчера"
}
