{
  "components.common.languagepicker.continueButton": "Choose language",
  "components.common.languagepicker.english": "English",
  "components.common.languagepicker.japanese": "日本語",
  "components.common.languagepicker.korean": "한국어",
  "components.common.languagepicker.russian": "Русский",
  "components.common.languagepicker.spanish": "Español",
  "components.firstrun.acepttermsofservicescreen.aggreeClause": "I agree with terms of service",
  "components.firstrun.acepttermsofservicescreen.continueButton": "Accept",
  "components.firstrun.acepttermsofservicescreen.savingConsentModalTitle": "Initializing",
  "components.firstrun.acepttermsofservicescreen.title": "Terms of Service Agreement",
  "components.firstrun.custompinscreen.pinConfirmationTitle": "Repeat PIN",
  "components.firstrun.custompinscreen.pinInputSubtitle": "Choose new PIN for quick access to wallet.",
  "components.firstrun.custompinscreen.pinInputTitle": "Enter the PIN",
  "components.firstrun.custompinscreen.title": "Set PIN",
  "components.login.appstartscreen.loginButton": "Login",
  "components.login.custompinlogin.title": "Enter PIN",
  "components.receive.addressmodal.BIP32path": "BIP32 path:",
  "components.receive.addressmodal.copiedLabel": "Copied",
  "components.receive.addressmodal.copyLabel": "Copy address",
  "components.receive.addressmodal.walletAddress": "Your wallet address",
  "components.receive.receivescreen.cannotGenerate": "You have to use some of your addresses",
  "components.receive.receivescreen.freshAddresses": "Fresh addresses",
  "components.receive.receivescreen.generateButton": "Generate another address",
  "components.receive.receivescreen.infoText": "Share this address to receive payments. To protect your privacy, new addresses are generated automatically once you use them.",
  "components.receive.receivescreen.title": "Receive",
  "components.receive.receivescreen.usedAddresses": "Used addresses",
  "components.send.addressreaderqr.title": "Scan QR code address",
  "components.send.amountfield.label": "Amount",
  "components.send.biometricauthscreen.DECRYPTION_FAILED": "Fingerprint login failed. Please use an alternate login method.",
  "components.send.biometricauthscreen.NOT_RECOGNIZED": "Fingerprint was not recognized. Try again",
  "components.send.biometricauthscreen.SENSOR_LOCKOUT": "You used too many fingers. Sensor is disabled",
  "components.send.biometricauthscreen.SENSOR_LOCKOUT_PERMANENT": "Your fingerprint sensor has been permanently locked. Use an alternate login method.",
  "components.send.biometricauthscreen.UNKNOWN_ERROR": "Unknown error",
  "components.send.biometricauthscreen.authorizeOperation": "Authorize operation",
  "components.send.biometricauthscreen.cancelButton": "Cancel",
  "components.send.biometricauthscreen.headings1": "Authorize with your",
  "components.send.biometricauthscreen.headings2": "fingerprint",
  "components.send.biometricauthscreen.useFallbackButton": "Use other login method",
  "components.send.confirmscreen.amount": "Amount",
  "components.send.confirmscreen.balanceAfterTx": "Balance after transaction",
  "components.send.confirmscreen.confirmButton": "Confirm",
  "components.send.confirmscreen.fees": "Fees",
  "components.send.confirmscreen.password": "Spending password",
  "components.send.confirmscreen.receiver": "Receiver",
  "components.send.confirmscreen.sendingModalTitle": "Submitting transaction",
  "components.send.confirmscreen.title": "Send",
  "components.send.sendscreen.addressInputErrorInvalidAddress": "Please enter valid address",
  "components.send.sendscreen.addressInputLabel": "Address",
  "components.send.sendscreen.amountInput.error.INVALID_AMOUNT": "Please enter valid amount",
  "components.send.sendscreen.amountInput.error.NEGATIVE": "Amount must be positive",
  "components.send.sendscreen.amountInput.error.TOO_LARGE": "Amount too large",
  "components.send.sendscreen.amountInput.error.TOO_MANY_DECIMAL_PLACES": "Please enter valid amount",
  "components.send.sendscreen.amountInput.error.insufficientBalance": "Not enough money to make this transaction",
  "components.send.sendscreen.availableFundsBannerIsFetching": "Checking balance...",
  "components.send.sendscreen.availableFundsBannerNotAvailable": "-",
  "components.send.sendscreen.balanceAfterLabel": "Balance after",
  "components.send.sendscreen.balanceAfterNotAvailable": "-",
  "components.send.sendscreen.continueButton": "Continue",
  "components.send.sendscreen.errorBannerNetworkError": "We are experiencing issues with fetching your current balance. Click to retry.",
  "components.send.sendscreen.errorBannerPendingOutgoingTransaction": "You cannot send a new transaction while an existing one is still pending",
  "components.send.sendscreen.feeLabel": "Fee",
  "components.send.sendscreen.feeNotAvailable": "-",
  "components.send.sendscreen.title": "Send",
  "components.settings.applicationsettingsscreen.biometricsSignIn": "Sign in with your biometrics",
  "components.settings.applicationsettingsscreen.changePin": "Change PIN",
  "components.settings.applicationsettingsscreen.crashReporting": "Crash reporting",
  "components.settings.applicationsettingsscreen.crashReportingText": "Send crash reports to Emurgo. Changes to this option will be reflected  after restarting the application.",
  "components.settings.applicationsettingsscreen.currentLanguage": "English",
  "components.settings.applicationsettingsscreen.language": "Your language",
  "components.settings.applicationsettingsscreen.security": "Security",
  "components.settings.applicationsettingsscreen.support": "Support",
  "components.settings.applicationsettingsscreen.tabTitle": "Application",
  "components.settings.applicationsettingsscreen.termsOfUse": "Terms of Use",
  "components.settings.applicationsettingsscreen.title": "Settings",
  "components.settings.biometricslinkscreen.enableFingerprintsMessage": "Enable use of fingerprints in device settings first!",
  "components.settings.biometricslinkscreen.heading": "Use your fingerprint",
  "components.settings.biometricslinkscreen.linkButton": "Link",
  "components.settings.biometricslinkscreen.notNowButton": "Not now",
  "components.settings.biometricslinkscreen.subHeading1": "for faster, easier access",
  "components.settings.biometricslinkscreen.subHeading2": "to your Yoroi wallet",
  "components.settings.changecustompinscreen.CurrentPinInput.subtitle": "Enter your current PIN",
  "components.settings.changecustompinscreen.CurrentPinInput.title": "Enter PIN",
  "components.settings.changecustompinscreen.PinRegistrationForm.PinConfirmationInput.title": "Repeat PIN",
  "components.settings.changecustompinscreen.PinRegistrationForm.PinInput.subtitle": "Choose new PIN for quick access to wallet.",
  "components.settings.changecustompinscreen.PinRegistrationForm.PinInput.title": "Enter PIN",
  "components.settings.changecustompinscreen.title": "Change PIN",
  "components.settings.changepasswordscreen.continueButton": "Change password",
  "components.settings.changepasswordscreen.newPasswordInputLabel": "New password",
  "components.settings.changepasswordscreen.oldPasswordInputLabel": "Current password",
  "components.settings.changepasswordscreen.repeatPasswordInputLabel": "Repeat new password",
  "components.settings.changepasswordscreen.repeatPasswordInputNotMatchError": "Passwords do not match",
  "components.settings.changepasswordscreen.title": "Change spending password",
  "components.settings.changewalletname.changeButton": "Change name",
  "components.settings.changewalletname.title": "Change wallet name",
  "components.settings.changewalletname.walletNameInputLabel": "Wallet name",
  "components.settings.removewalletscreen.descriptionParagraph1": "If you really wish to permanently delete the wallet make sure you have written down your 15-word recovery phrase.",
  "components.settings.removewalletscreen.descriptionParagraph2": "To confirm this operation type the wallet name below.",
  "components.settings.removewalletscreen.hasWrittenDownMnemonic": "I have written down mnemonic of this wallet and understand that I cannot recover the wallet without it.",
  "components.settings.removewalletscreen.remove": "Remove wallet",
  "components.settings.removewalletscreen.title": "Remove wallet",
  "components.settings.removewalletscreen.walletName": "Wallet name",
  "components.settings.removewalletscreen.walletNameInput": "Wallet name",
  "components.settings.settingsscreen.faqDescription": "If you are experiencing issues, please see the FAQ on Yoroi website for quidance on known issues.",
  "components.settings.settingsscreen.faqLabel": "See frequently asked questions",
  "components.settings.settingsscreen.faqUrl": "https://yoroi-wallet.com/faq/",
  "components.settings.settingsscreen.reportDescription": "If the FAQ does not solve the issue you are experiencing, please use our Support request feature.",
  "components.settings.settingsscreen.reportLabel": "Report a problem",
  "components.settings.settingsscreen.reportUrl": "https://yoroi-wallet.com/support/",
  "components.settings.settingsscreen.title": "Support",
  "components.settings.termsofservicescreen.title": "Terms of Service Agreement",
  "components.settings.toggleeasyconfirmationscreen.disableButton": "Disable",
  "components.settings.toggleeasyconfirmationscreen.disableHeading": "By disabling this option you will be able to spend your ADA only with master password.",
  "components.settings.toggleeasyconfirmationscreen.enableButton": "Master password",
  "components.settings.toggleeasyconfirmationscreen.enableHeading": "This option will allow you to send ADA transactions from your wallet just by confirming with fingerprint or face recognition with standard system fallback option. This makes your wallet less secure. This is a compromise between UX and security!",
  "components.settings.toggleeasyconfirmationscreen.enableMasterPassword": "Master password",
  "components.settings.toggleeasyconfirmationscreen.enableWarning": "Please remember your master password, as you may need it in case your biometrics data are removed from the device.",
  "components.settings.toggleeasyconfirmationscreen.title": "Easy confirmation",
  "components.settings.walletsettingscreen.changePassword": "Change spending password",
  "components.settings.walletsettingscreen.easyConfirmation": "Easy transaction confirmation",
  "components.settings.walletsettingscreen.logout": "Logout",
  "components.settings.walletsettingscreen.removeWallet": "Remove wallet",
  "components.settings.walletsettingscreen.security": "Security",
  "components.settings.walletsettingscreen.switchWallet": "Switch wallet",
  "components.settings.walletsettingscreen.tabTitle": "Wallet",
  "components.settings.walletsettingscreen.title": "Settings",
  "components.settings.walletsettingscreen.walletName": "Wallet name",
  "components.txhistory.txdetails.addressPrefixChange": "/change",
  "components.txhistory.txdetails.addressPrefixNotMine": "not mine",
  "components.txhistory.txdetails.addressPrefixReceive": "/{idx}",
  "components.txhistory.txdetails.confirmations": "{cnt} {cnt, plural, one {CONFIRMATION} other {CONFIRMATIONS}}",
  "components.txhistory.txdetails.fee": "Fee:",
  "components.txhistory.txdetails.fromAddresses": "From Addresses",
  "components.txhistory.txdetails.omittedCount": "+ {cnt} omitted",
  "components.txhistory.txdetails.toAddresses": "To Addresses",
  "components.txhistory.txdetails.transactionId": "Transaction ID",
  "components.txhistory.txdetails.txAssuranceLevel": "Transaction assurance level",
  "components.txhistory.txdetails.txTypeMulti": "Multi-party transaction",
  "components.txhistory.txdetails.txTypeReceived": "Received funds",
  "components.txhistory.txdetails.txTypeSelf": "Intrawallet transaction",
  "components.txhistory.txdetails.txTypeSent": "Sent funds",
  "components.txhistory.txhistory.noTransactions": "No transactions to show yet",
  "components.txhistory.txhistory.syncErrorBannerTextWithRefresh": "We are experiencing synchronization issues. Pull to refresh",
  "components.txhistory.txhistory.syncErrorBannerTextWithoutRefresh": "We are experiencing synchronization issues.",
  "components.txhistory.txhistorylistitem.assuranceLevelFailed": "Failed",
  "components.txhistory.txhistorylistitem.assuranceLevelHeader": "Assurance level:",
  "components.txhistory.txhistorylistitem.assuranceLevelHigh": "High",
  "components.txhistory.txhistorylistitem.assuranceLevelLow": "Low",
  "components.txhistory.txhistorylistitem.assuranceLevelMedium": "Medium",
  "components.txhistory.txhistorylistitem.assuranceLevelPending": "Pending",
  "components.txhistory.txhistorylistitem.fee": "Fee",
  "components.txhistory.txhistorylistitem.transactionTypeMulti": "Multiparty",
  "components.txhistory.txhistorylistitem.transactionTypeReceived": "ADA received",
  "components.txhistory.txhistorylistitem.transactionTypeSelf": "Intrawallet",
  "components.txhistory.txhistorylistitem.transactionTypeSent": "ADA sent",
  "components.txhistory.txnavigationbuttons.receiveButton": "Receive",
  "components.txhistory.txnavigationbuttons.sendButton": "Send",
  "components.uikit.offlinebanner.offline": "You are offline. Please check settings on your device.",
  "components.walletinit.createwallet.createwalletscreen.title": "Create a new wallet",
  "components.walletinit.createwallet.mnemonicbackupimportancemodal.confirmationButton": "I understand",
  "components.walletinit.createwallet.mnemonicbackupimportancemodal.keysStorageCheckbox": "I understand that my secret keys are held securely on this device only, not on the company`s servers",
  "components.walletinit.createwallet.mnemonicbackupimportancemodal.newDeviceRecoveryCheckbox": "I understand that if this application is moved to another device or delete, my money can be only recovered with the backup phrase that I have written down and saved in secure place.",
  "components.walletinit.createwallet.mnemonicbackupimportancemodal.title": "Recovery phrase",
  "components.walletinit.createwallet.mnemoniccheckscreen.clearButton": "Clear",
  "components.walletinit.createwallet.mnemoniccheckscreen.confirmButton": "Confirm",
  "components.walletinit.createwallet.mnemoniccheckscreen.instructions": "Tap each word in the correct order to verify your recovery phrase",
  "components.walletinit.createwallet.mnemoniccheckscreen.mnemonicWordsInputInvalidPhrase": "Recovery phrase does not match",
  "components.walletinit.createwallet.mnemoniccheckscreen.mnemonicWordsInputLabel": "Recovery phrase",
  "components.walletinit.createwallet.mnemoniccheckscreen.title": "Recovery phrase",
  "components.walletinit.createwallet.mnemonicexplanationmodal.nextButton": "I understand",
  "components.walletinit.createwallet.mnemonicexplanationmodal.paragraph1": "On the following screen, you will see a set of 15 random words. This is your **wallet recovery phrase**. It can be entered in any version of Yoroi in order to back up or restore your wallet`s funds and private key.",
  "components.walletinit.createwallet.mnemonicexplanationmodal.paragraph2": "Make sure **nobody looks into your screen** unless you want them to have access to your funds.",
  "components.walletinit.createwallet.mnemonicshowscreen.confirmationButton": "Yes, I have written it down",
  "components.walletinit.createwallet.mnemonicshowscreen.mnemonicNote": "Please, make sure you have carefully written down your recovery phrase somewhere safe. You will need this phrase to use and restore your wallet. Phrase is case sensitive.",
  "components.walletinit.createwallet.mnemonicshowscreen.title": "Recovery phrase",
  "components.walletinit.passwordstrengthindicator.continueButton": "Continue",
  "components.walletinit.passwordstrengthindicator.or": "Or",
  "components.walletinit.passwordstrengthindicator.passwordBigLength": "12 characters",
  "components.walletinit.passwordstrengthindicator.passwordLowerChar": "1 lowercase letter",
  "components.walletinit.passwordstrengthindicator.passwordMinLength": "7 characters",
  "components.walletinit.passwordstrengthindicator.passwordNumber": "1 number",
  "components.walletinit.passwordstrengthindicator.passwordRequirementsNote": "The password needs to contain at least:",
  "components.walletinit.passwordstrengthindicator.passwordUpperChar": "1 uppercase letter",
  "components.walletinit.restorewallet.restorewalletscreen.instructions": "To restore your wallet please provide the recovery phrase you received when you created your wallet for the first time.",
  "components.walletinit.restorewallet.restorewalletscreen.invalidchecksum": "Please enter valid mnemonic.",
  "components.walletinit.restorewallet.restorewalletscreen.mnemonicInputLabel": "Recovery phrase",
  "components.walletinit.restorewallet.restorewalletscreen.restoreButton": "Restore wallet",
  "components.walletinit.restorewallet.restorewalletscreen.title": "Restore wallet",
  "components.walletinit.restorewallet.restorewalletscreen.toolong": "Phrase is too long.",
  "components.walletinit.restorewallet.restorewalletscreen.tooshort": "Phrase is too short.",
  "components.walletinit.restorewallet.restorewalletscreen.unknowwords": "{wordlist} {cnt, plural, one {is} other {are}} invalid",
  "components.walletinit.restorewallet.walletcredentialsscreen.title": "Wallet credentials",
  "components.walletinit.walletdescription.byEmurgo": "By",
  "components.walletinit.walletform.continueButton": "Continue",
  "components.walletinit.walletform.newPasswordInput": "Spending password",
  "components.walletinit.walletform.repeatPasswordInputError": "Passwords do not match",
  "components.walletinit.walletform.repeatPasswordInputLabel": "Repeat spending password",
  "components.walletinit.walletform.walletNameInputLabel": "Wallet name",
  "components.walletinit.walletinitscreen.createWalletButton": "Create new wallet",
  "components.walletinit.walletinitscreen.restoreWalletButton": "Restore wallet from backup",
  "components.walletinit.walletinitscreen.title": "Add wallet",
  "components.walletselection.walletselectionscreen.addWalletButton": "Add wallet",
  "components.walletselection.walletselectionscreen.header": "Your wallets",
  "crypto.keystore.approveTransaction": "Authorize with your fingerprint",
  "crypto.keystore.cancelButton": "Cancel",
  "crypto.keystore.description": "!!!",
  "crypto.keystore.subtitle": "!!!",
  "global.actions.dialogs.biometricsIsTurnedOff.message": "It seems that you turned off biometrics, please turn it on",
  "global.actions.dialogs.biometricsIsTurnedOff.title": "Biometrics was turned off",
  "global.actions.dialogs.disableEasyConfirmationFirst.message": "Please disable easy confirmation function in all your wallets first",
  "global.actions.dialogs.disableEasyConfirmationFirst.title": "Action failed",
  "global.actions.dialogs.enableFingerprintsFirst.message": "You need to enable biometrics in your device first in order to be able link it with this app",
  "global.actions.dialogs.enableFingerprintsFirst.title": "Action failed",
  "global.actions.dialogs.enableSystemAuthFirst.message": "You probably disabled lock screen in your phone. You need to disable easy transaction confirmation first. Please set up you lock screen (PIN / Password / Pattern) on your phone and then restart application. After this action you should be able to disable lock screen on your phone and use this application",
  "global.actions.dialogs.enableSystemAuthFirst.title": "Lock screen disabled",
  "global.actions.dialogs.generalError.message": "Requested operation failed. This is all we know: {message}",
  "global.actions.dialogs.generalError.title": "Unexpected error",
  "global.actions.dialogs.incorrectPassword.message": "Password you provided is incorrect.",
  "global.actions.dialogs.incorrectPassword.title": "Wrong password",
  "global.actions.dialogs.incorrectPin.message": "The PIN you entered is incorrect.",
  "global.actions.dialogs.incorrectPin.title": "Invalid PIN",
  "global.actions.dialogs.logout.message": "Do you really want to logout?",
  "global.actions.dialogs.logout.noButton": "No",
  "global.actions.dialogs.logout.title": "Logout",
  "global.actions.dialogs.logout.yesButton": "Yes",
  "global.actions.dialogs.networkError.message": "Error connecting to the server. Please check your internet connection",
  "global.actions.dialogs.networkError.title": "Network error",
  "global.actions.dialogs.pinMismatch.message": "PINs do not match.",
  "global.actions.dialogs.pinMismatch.title": "Invalid PIN",
  "global.actions.dialogs.walletKeysInvalidated.message": "We detected that your biometrics in phone changed. As a result the easy transaction confirmation was disabled and transaction submitting is allowed only with master password. You can re-enable easy transactions confirmation in settings",
  "global.actions.dialogs.walletKeysInvalidated.title": "Biometrics changed",
  "global.actions.dialogs.wrongPinError.message": "PIN is incorrect.",
  "global.actions.dialogs.wrongPinError.title": "Invalid PIN",
  "global.availableFunds": "Available funds",
  "global.error.walletNameAlreadyTaken": "You already have a wallet with this name",
  "global.error.walletNameTooLong": "Wallet name cannot exceed 40 letters",
  "global.ok": "OK",
  "global.pleaseWait": "please wait ...",
  "global.termsOfUse": "Terms of use",
  "utils.format.today": "Today",
  "utils.format.yesterday": "Yesterday"
}
